<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/data/jpa
        http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

    <context:annotation-config/>
    <context:property-placeholder location="classpath:settings" />

    <bean id="Vault" class="java.lang.String" >
        <constructor-arg value="${Vault}"/>
    </bean>

    <bean id="Streamer" class="java.lang.String" >
        <constructor-arg value="${Streamer}"/>
    </bean>

    <bean id="ServletServer" class="java.lang.String" >
        <constructor-arg value="${ServletServer}"/>
    </bean>

    <!-- JPA -->
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${Postgres.driver}" />
        <property name="url" value="jdbc:postgresql://${Postgres.server}:${Postgres.port}/${Postgres.db}" />
        <property name="username" value="${Postgres.username}"/>
        <property name="password" value="${Postgres.password}"/>
    </bean>
    <bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" >
            <property name="generateDdl" value="true" />
            <property name="showSql" value="true" />
            </bean>
        </property>
        <property name="packagesToScan" value="root.model"/>
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQL95Dialect</prop>
                <prop key="hibernate.max_fetch_depth">3</prop>
                <prop key="hibernate.jdbc.fetch_size">10</prop>
                <prop key="hibernate.jdbc.batch_size">50</prop>
                <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
                <prop key="hibernate.order_inserts">true</prop>
                <prop key="hibernate.order_updates">true</prop>
                <prop key="hibernate.cache.use_first_level_cache">true</prop>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.transaction.flush_before_completion">true</prop>
                <prop key="hibernate.current_session_context_class">thread</prop>
                <prop key="hbm2ddl.auto">update</prop>
            </props>
        </property>
    </bean>
    <bean id="tm" class="org.springframework.orm.jpa.JpaTransactionManager" >
        <property name="entityManagerFactory" ref="emf"/>
    </bean>
    <tx:annotation-driven transaction-manager="tm" order="0" proxy-target-class="true" />
    <jpa:repositories base-package="root.repository" base-class="root.repository.ExtendedRepositoryImpl" entity-manager-factory-ref="emf" transaction-manager-ref="tm"/>

    <!-- Mail -->
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="${Mail.server}" />
        <property name="port" value="${Mail.port}" />
        <property name="username" value="${Mail.username}" />
        <property name="password" value="${Mail.password}" />
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
            </props>
        </property>
    </bean>

    <!-- Mongo
    <mongo:repositories base-package="root.repository"/>
    <mongo:mongo-client host="${jdbc.mongo.server}" port="${jdbc.mongo.port}" >
        <mongo:client-options connections-per-host="8"
                              threads-allowed-to-block-for-connection-multiplier="4"
                              connect-timeout="1000"
                              max-wait-time="1500"
                              socket-keep-alive="true"
                              socket-timeout="1500"
        />
    </mongo:mongo-client>
    <mongo:mongo host="${jdbc.mongo.server}" port="${jdbc.mongo.port}">
    </mongo:mongo>
    <mongo:db-factory dbname="DbRepository" mongo-ref="mongo"/>
    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg text="mongoDbFactory" ref="mongoDbFactory"/>
    </bean>
    -->
    <!-- Redis
    <bean id="jedisConnFactory" class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory" p:usePool="true" >
        <property text="hostName" value="${jdbc.redis.server}"/>
        <property text="port" value="${jdbc.redis.port}"/>
        <property text="password" value="${jdbc.redis.password}"/>
    </bean>
    <bean id="redisTemplate" class="org.springframework.data.redis.core.RedisTemplate" p:connection-factory-ref="jedisConnFactory" />
    -->

</beans>